<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <style>
            html{
                width: 100%;
                height: 100%;
            }

            body{
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: white;

                overflow: hidden;
                position: relative;
            }

            .layer{
                position: absolute;
                background-color: white;
                width:100%;
            }

            .layer .container{
                vertical-align: middle;
            }

            .top{
                margin: 5%;
                padding: 50px;
                background-color: white;
                text-align: center;
                box-shadow: 1px 1px 5px grey;
            }

            .topTop{
                margin: 10px;
                font-family: 'Nanum Gothic';
                font-weight: 800;
                font-size: 10vw;
                color: black;
            }

            .topBottom{
                font-family: 'Nanum Gothic';
                font-weight: 400;
                font-size: 7vw;
                color: black;
            }

            .bottom{
                margin: 0 10% 10%;
                background-color: #F5F5F5;
                text-align: center;
            }

            .bottom .button{
                margin-bottom: 3%;
                padding: 20px;
                background-color: white;
                
                font-weight: 400;
                font-size: 5vw;
                color: black;
                box-shadow: 1px 1px 5px grey;
            }

            .footer {
                position:absolute;
                top:0;
                width:100%;
                height:50px;   
                background:black;
                color : white;
                text-align: center;
                display: table;
                font-size: 4vw;
            }

            .footer .content{
                text-align: middle;
                display: table-cell;
                vertical-align: middle;
            }

            .footer .dictionary{
                display: table-cell;
                vertical-align: middle;
                text-align: middle;
                color: white;
                right: 20px;
                font-size:2vw;
            }

            .footer ul{
                width:140;
                top:50;
                right:7;
                margin:0;
                padding: 0;
                text-align: center;
                position: absolute;
                background-color:black;
            }

            .footer ul li{
                margin:10px;
                font-size:2vw;
            }

            .modal{
                position: absolute;
                width:100%;
                height:100%;

                background-color: rgba(100, 100, 100, 0.5);
            }

            .modal .box{
                position: absolute;
                top : 20%;
                bottom : 20%;
                left : 20%;
                right : 20%;

                width : 60%;
                height : 60%;

                text-align: center;
                display: table;
                vertical-align: middle;

                background-color: white;
                opacity: 1;

                box-shadow: 2px 2px 10px grey;
            }

            .modal .box .close{
                position: absolute;
                display : table;
                text-align: center;

                top:12;
                right:12;

                width: 32px;
                height:32px;

                border-radius: 12px;

                box-shadow: 2px 2px 4px grey;

                background-color: red;
            }

            .modal .box .content{
                display : table-cell;
                vertical-align: middle;
                font-family: 'Nanum Gothic';
                font-weight: 800;
                font-size: 7vw;
            }
        </style>

        <title>
            Febreze Words
        </title>

        <script>
            ULUI = {
                GetTemplate : (component) => {
                    var cloned = component.cloneNode(true);
                    
                    component.parentElement.removeChild(component);

                    return cloned;
                },

                AddInsatnce : (parent, template) => {
                    var cloned = template.cloneNode(true);

                    parent.appendChild(cloned);
                    return cloned;
                },
            
                MoveToBottom : (parent, child) => {
                    
                }
            };

            function setCookie(name, value, day) {
                    var date = new Date();
                    date.setTime(date.getTime() + day * 60 * 60 * 24 * 1000);
                    document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
            };
            
            function getCookie(name) {
                var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
                return value? value[2] : null;
            };

            function postData(url, data){
                return new Promise(
                    function(resolve, reject) {
                        console.log("Promise Entrance");
                        var httpRequest = new XMLHttpRequest();

                        httpRequest.onreadystatechange = function() {
                            if (this.readyState === this.DONE){
                                if (this.status === 200){
                                    resolve(httpRequest.responseText);
                                }else{
                                    reject(this.status);
                                }
                            }
                        };
                        
                        httpRequest.open("POST", url, true);
                        httpRequest.send(data);
                    }
                );
            };

            function setProblem(spelling, pronun, answer, answerarray){
                GlobalWordSpelling = spelling;
                GlobalWordPronun = pronun;
                
                GlobalAnswer = answer;
                GlobalAnswerArray = answerarray;
            }

            function onMeanClick(arg){
                var innerMeaning = arg.innerText.trim();
               
                if (GlobalAnswerArray[GlobalAnswer] === innerMeaning){
                    alert("정답!");
                }else{
                    alert("틀림.");
                }
            }

            function changeFooter(){
                document.querySelector("body > div.footer > div").innerText = GlobalUsername  + "님, 반갑습니다!";
            }

            function googleLogin(){
                return new Promise((resolve, reject) => {
                    var provider = new firebase.auth.GoogleAuthProvider();
                    firebase.auth().signInWithPopup(provider).then(function(result) {
                        // This gives you a Google Access Token. You can use it to access the Google API.
                        var token = result.credential.accessToken;
                        // The signed-in user info.
                        var user = result.user;
                        
                        GlobalUsername = result.additionalUserInfo.profile.name;
                        GlobalUserid = result.additionalUserInfo.profile.id;

                        setCookie("googleUsername", GlobalUsername, 7);
                        setCookie("googleUserid", GlobalUserid, 7);

                        console.log("GlobalUsername : " + GlobalUsername);

                        resolve();
                    }).catch(function(error) {
                        // Handle Errors here.
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        // The email of the user's account used.
                        var email = error.email;
                        // The firebase.auth.AuthCredential type that was used.
                        var credential = error.credential;
                        // ...
                        console.log("Google Login Error..");
                        console.log(error);

                        reject();
                    });
                });
            }

            function onselectdict(){
                var doc = document.querySelector("body > div.footer > ul");
                
                if (doc.style.visibility != "visible"){
                    doc.style.visibility = "visible";
                }else{
                    doc.style.visibility = "hidden";
                }
            }

            function unvisible(child){
                console.log(child);
                child.style.visibility = "hidden";
            }

            function visible(child){
                child.style.visibility = "inherit";
            }

            function modalvisible(){
                var div = document.querySelector("body > div.modal");
                visible(div);
            }

            function init(){
                Loaded = false;

                GlobalWordSpelling = "Apple";
                GlobalWordPronun = "[애뽈]";

                GlobalAnswer = 2;
                GlobalAnswerArray = [
                    "사과",
                    "톡톡톡",
                    "트로피카나"
                ];

                GlobalUsername = "( 로딩중 )";
                GlobalUserid = -1;

                GlobalProgress = [];
            }

            async function onLoad(){

                // 컨테이너 위치 가운데 정렬
                var container = document.getElementsByClassName("layer");
                var containerHeight = (container[0].getBoundingClientRect().height);

                var viewportHeight = document.documentElement.clientHeight;
                container[0].style.top = (viewportHeight - containerHeight)/2 + "px";

                try{
                    let progress = JSON.parse(await postData("/progression/list"));
                    GlobalProgress = progress.progressions;
                }catch(error){
                    console.log("Error!");
                    console.log(error);
                }

                var topSpellObject = document.querySelector("body > div.layer > div > div.top > div.topTop");
                var topMeanObject = document.querySelector("body > div.layer > div > div.top > div.topBottom");
            
                var bottomObject = document.querySelector("body > div.layer > div > div.bottom");
                bottomObject.innerHTML = "";

                var buttonElement = document.createElement("div");
                buttonElement.setAttribute("onclick", "onMeanClick(this)");
                buttonElement.setAttribute("class", "button");
                buttonElement.innerText="";

                GlobalAnswerArray.forEach((answer) => {
                    var cloneElement = buttonElement.cloneNode(true);
                    cloneElement.innerText=answer;

                    bottomObject.appendChild(cloneElement);
                });

                topSpellObject.innerText = GlobalWordSpelling;
                topMeanObject.innerText = GlobalWordPronun;

                // 메뉴선택 위치 선정
                var footer = document.getElementsByClassName("footer")[0];
                footer = footer.getElementsByTagName("ul")[0];
                var footerParent = footer;
                
                var liTemplate = ULUI.GetTemplate(footer.getElementsByTagName("li")[0]);

                GlobalProgress.forEach((progress) => {
                    var inst = ULUI.AddInsatnce(footerParent, liTemplate);
                    inst.innerText = progress;
                });
                
                var inst = ULUI.AddInsatnce(footerParent, liTemplate);
                inst.innerText = "+";
                inst.setAttribute("onclick", "modalvisible()");
            }

            window.onload = async function(){
                init();

                if (getCookie("googleUsername") === null){
                    await googleLogin();
                }else{
                    console.log("Using cookie");

                    GlobalUsername = getCookie("googleUsername");
                    GlobalUserid = getCookie("googleUserid");
                }

                onLoad();

                changeFooter();
            };
        </script>
    </head>

    <body>
        <div class="layer">
            <div class="container">
                <div class="top">
                    <div class="topTop">
                        Apple
                    </div>
                    <div class="topBottom">
                        [ˈæpl]
                    </div>
                </div>
        
                <div class="bottom">
                    <div onclick="onMeanClick(this)" class="button">
                        n. 사과
                    </div>
                </div>
            </div>
        </div>

        <div class = "footer">
            <div class="content">
                로그인 중입니다..
            </div>

            <div class="dictionary" onclick="onselectdict()">
                단어장 선택
            </div>

            <ul style="visibility:hidden">
                <li>단어장 1</li>
            </ul>
        </div>

        <div class = "modal">
            <div class = "box">
                <div class="close" onclick="unvisible(this.parentElement.parentElement)">
                    <span></span>
                </div>
                <div class = "content">
                    모달윈도우 생성~~ㅋㅋ
                </div>
            </div>
        </div>
    </body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyCOHxHnJdUrpZUT-YntnIBDe4vkasfngYM",
        authDomain: "febreze-words.firebaseapp.com",
        databaseURL: "https://febreze-words.firebaseio.com",
        projectId: "febreze-words",
        storageBucket: "febreze-words.appspot.com",
        messagingSenderId: "894402131559",
        appId: "1:894402131559:web:0612fe3c6c31b4067806c2",
        measurementId: "G-8G7X0CFLYZ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
</html>